# REACT_APP_BASE_URL=https://years-of-experiences.herokuapp.com : If you want to test it with deployed API's

REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_CLOUDINARY_IMAGE_URL
REACT_APP_CLOUDINARY_FILE_UPLOAD_PRESET
REACT_APP_CLOUDINARY_CLOUD_NAME
